# Jasper-Report

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ReportDownloader.css  ReportDownloader.tsx
src/main/java/com/sauranet/reports/: GenerateReportApplication.java
src/main/java/com/sauranet/reports/config/: SecurityConfig.java
src/main/java/com/sauranet/reports/controller/: ReportController.java
src/main/java/com/sauranet/reports/entities/: ScoreCard.java  Student.java
src/main/java/com/sauranet/reports/exception/: StudentNotFoundException.java
src/main/java/com/sauranet/reports/repositories/: ScoreCardRepository.java  StudentRepository.java
src/main/java/com/sauranet/reports/services/: ScoreCardService.java  StudentService.java
src/main/java/com/sauranet/reports/utils/: ReportUtil.java
src/main/resources/: application.yml
src/main/resources/reports/: StudentScoreCard.jasper  StudentScoreCard.jrxml
src/test/java/com/sauranet/reports/: GenerateReportApplicationTests.java
